Explore.Avalonia.UI/Views/CancelAppeal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Explore.Avalonia.UI.Views.CancelAppeal"
        Title="Отменить обращение"
        Foreground="#343D4B"
        FontStyle="Normal"
        Height="170" Width="455"
        WindowStartupLocation="Manual">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#DFE3EC" Offset="0.5" />
            <GradientStop Color="#F5F6FC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="400"/>
        </Style>
        <Style Selector="TextBlock.Question">
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>
        <Style Selector="TextBlock.ButtonSendText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
        <Style Selector="TextBlock.ButtonСancelText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:CancelAppealViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto">
        <Grid RowDefinitions="Auto Auto"
              Margin="26 22 26 28">
            <TextBlock Classes="Question">
                Вся заполненая информация будет утрачена.
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Classes="Question"
                       Margin="0 5 0 0">
                Продолжить?
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" 
              Grid.ColumnDefinitions="264 Auto">
            <Button 
                HorizontalAlignment="Right"
                BorderBrush="#9295A9"
                Command="{Binding CloseWindow}">
                <TextBlock Classes="ButtonСancelText"
                           Text="Отмена"/>
            </Button>
            <Button Grid.Column="1"
                    Background="#194F90"
                    Margin="22 0 28 0"
                    Click="CancelAll"
                    Command="{Binding CloseWindow}"
                    BorderBrush="#153F72">
                <TextBlock Text="Продолжить"
                           Classes="ButtonSendText"/>
            </Button>
        </Grid>

    </Grid>
</Window>