Explore.Avalonia.UI/Views/NewVersion.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Explore.Avalonia.UI.Views.NewVersion"
        Title="Доступна новая версия"
        Foreground="#343D4B"
        FontStyle="Normal"
        Icon="../Assets/Header/Logo.ico"
        Height="176" Width="455"
        WindowStartupLocation="Manual">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#DFE3EC" Offset="0.5" />
            <GradientStop Color="#F5F6FC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="400"/>
        </Style>
        <Style Selector="TextBlock.Question">
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>
        <Style Selector="TextBlock.ButtonSendText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
        <Style Selector="TextBlock.ButtonСancelText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:NewVersionViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto">
        <TextBlock Classes="Question"
                   Margin="26 28 18 28"
                   TextWrapping="Wrap">
            Внимание! Доступна новая версия приложения. Обновить сейчас?
        </TextBlock>
        <Grid Grid.Row="1" 
              Grid.ColumnDefinitions="286 Auto">
            <Button 
                HorizontalAlignment="Right"
                BorderBrush="#9295A9"
                Command="{Binding CloseWindow}">
                <TextBlock Classes="ButtonСancelText"
                           Text="Напомнить позже"/>
            </Button>
            <Button Grid.Column="1"
                    Background="#194F90"
                    Margin="22 0 0 0"
                    Command="{Binding CloseWindow}"
                    BorderBrush="#153F72">
                <TextBlock Text="Обновить"
                           Classes="ButtonSendText"/>
            </Button>
        </Grid>
    </Grid>
</Window>