Explore.Avalonia.UI/Views/RequestingTechnicalSupport.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800"
        x:Class="Explore.Avalonia.UI.Views.RequestingTechnicalSupport"
        Title="Обращение за оказанием технической поддержки"
        Foreground="#343D4B"
		FontStyle="Normal"
		Height="650" Width="710"
        WindowStartupLocation="Manual">
	<Window.Background>
		<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
			<GradientStop Color="#DFE3EC" Offset="0.5" />
			<GradientStop Color="#F5F6FC" Offset="1.0" />
		</LinearGradientBrush>
	</Window.Background>

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="FontStyle" Value="Normal"/>
		</Style>
		<Style Selector="TextBlock.LinkText">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#C6E3FF"/>
		</Style>
		<Style Selector="TextBlock.PhoneText">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="600"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="TextBlock.SimpleText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#343D4B"/>
		</Style>
		<Style Selector="TextBlock.BlueSimpleText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="600"/>
			<Setter Property="Foreground" Value="#3A8DDE"/>
		</Style>
		<Style Selector="TextBlock.TextBoxHeader">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="Margin" Value="0 10 0 6"/>
		</Style>
		<Style Selector="TextBox.TextBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBlock.ButtonSendText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
		<Style Selector="TextBlock.ButtonСancelText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="500"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:RequestingTechnicalSupportViewModel/>
	</Design.DataContext>
	<Grid>
		<Image Source="../Assets/RequestingTechnicalSupportIcons/TopImg.png" VerticalAlignment="Top"/>
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid ColumnDefinitions="Auto *">
				<StackPanel>
					<TextBlock Classes="LinkText"
					           HorizontalAlignment="Left"
					           Margin="30 20 0 0"
					           PointerPressed="TextBlock_OnPointerPressed">
						helpdesk@zeluslugi.ru
					</TextBlock>
					<Grid ColumnDefinitions="Auto Auto"
					      Margin="30 15 0 0">
						<Svg Path="../Assets/RequestingTechnicalSupportIcons/Phone.svg"
						     Width="21"
						     Margin="0 0 15 0"
						     Height="21"/>
						<TextBlock Classes="PhoneText"
						           Grid.Column="1">
							8-499-745-0303
						</TextBlock>
					</Grid>
				</StackPanel>
				<Button Grid.Column="1"
				        Click="Logo_OnPointerPressed"
				        CornerRadius="6"
				        Background="Transparent"
				        Width="211"
				        Height="80"
				        Margin="0 15 20 6"
				        HorizontalAlignment="Right">
					<Svg Path="../Assets/RequestingTechnicalSupportIcons/Logo.svg"
					     Width="211"
					     Height="80"/>
				</Button>
			</Grid>
		</StackPanel>
		<TextBlock Classes="SimpleText"
		           Width="627"
		           Margin="32 124 32 0"
		           TextWrapping="Wrap">
				Чтобы оставить заявку на оказание технической поддержки, заполните анкету и нажмите кнопку "Отправить"
		</TextBlock>
		<Grid RowDefinitions="Auto Auto Auto"
		      Margin=" 0 192 0 0">
			<Grid Grid.Row="0" Grid.ColumnDefinitions="Auto Auto">
				<Grid RowDefinitions="Auto Auto Auto"
				      Margin="32 15 32 0">
					<Grid RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							Фамилия
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите фамилию"/>
					</Grid>
					<Grid Grid.Row="1"
					      RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							Имя
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите имя"/>
					</Grid>
					<Grid Grid.Row="2" RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							Отчество
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите отчество"/>
					</Grid>
				</Grid>
				<Grid Grid.Column="1" RowDefinitions="Auto Auto Auto"
				      Margin="0 15 32 0">
					<Grid RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							Телефон
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите ваш телефон"/>
					</Grid>
					<Grid Grid.Row="1" RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							E-mail
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите ваш E-mail"/>
					</Grid>
					<Grid Grid.Row="2" RowDefinitions="Auto *">
						<TextBlock Classes="TextBoxHeader">
							Организация
						</TextBlock>
						<TextBox Grid.Row="1"
						         Classes="TextBox"
						         Watermark="Введите название вашей организации"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" RowDefinitions="Auto Auto"
			      Margin="0 0 8 0">
				<TextBlock Classes="TextBoxHeader"
				           Margin="32 12 0 6">
					Причина обращения
				</TextBlock>
				<TextBox Grid.Row="1"
				         Width="632"
				         Height="94"
				         Watermark="Кратко опишите ситуацию (оптимально)">
				</TextBox>
				<!-- ToDo: понять, как сделать многострочный ввод -->
			</Grid>
			<Grid Grid.Row="2" 
			      Grid.ColumnDefinitions="503 Auto"
			      HorizontalAlignment="Right"
			      Margin="0 24 32 0">
				<Button 
					HorizontalAlignment="Right"
					Click="Button_Cancel_Click"
					BorderBrush="#9295A9">
					<TextBlock Classes="ButtonСancelText">
						Отмена
					</TextBlock>
				</Button>
				<Button Grid.Column="1"
				        Click="Button_Send_Click"
				        Background="#194F90"
				        Margin="22 0 8 0"
				        BorderBrush="#153F72">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Отправить"
						           Classes="ButtonSendText"/>
						<!--<Svg Path="./Assets/RequestingTechnicalSupportIcons/Send.svg"
						     Width="31"
						     Height="31"/>			ToDo--> 
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
