Explore.Avalonia.UI/Views/ScreenConnection.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Explore.Avalonia.UI.Views.ScreenConnection"
        Foreground="#343D4B"
        FontStyle="Normal"
        WindowState="Maximized"
        Icon="../Assets/Header/Logo.ico"
        WindowStartupLocation="Manual"
        PointerPressed="OnPointerPressed">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#DFE3EC" Offset="0.5" />
            <GradientStop Color="#F5F6FC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="Svg">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:ScreenСonnectionViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="60 Auto">
        <StackPanel Orientation="Horizontal">
            <Button ToolTip.Tip="Отключение">
                <Svg Path="../Assets/ScreenConnectionIcons/Arrows.svg"/>
            </Button>
            <Button Click="ChatButton_OnClick"
                    ToolTip.Tip="Чат с пользователем">
                <Svg Path="../Assets/ScreenConnectionIcons/Message.svg"/>
            </Button>
            <Button ToolTip.Tip="Отправить">
                <Svg Path="../Assets/ScreenConnectionIcons/ACD.svg"/>
            </Button>
            <Button ToolTip.Tip="Заблокировать">
                <Svg Path="../Assets/ScreenConnectionIcons/Lock.svg"/>
            </Button>
            <Button ToolTip.Tip="Режим “только просмотр”">
                <Svg Path="../Assets/ScreenConnectionIcons/Eye.svg"/>
            </Button>
            <Button ToolTip.Tip="Сделать скриншот">
                <Svg Path="../Assets/ScreenConnectionIcons/Screen.svg"/>
            </Button>
            <Button Click="ButtonFileSender_OnClick" ToolTip.Tip="Обмен файлами">
                <Svg Path="../Assets/ScreenConnectionIcons/FileSharing.svg"/>
            </Button>
            <Button ToolTip.Tip="Диспетчер пользователя">
                <Svg Path="../Assets/ScreenConnectionIcons/SettingsMonitor.svg"/>
            </Button>
            <Button ToolTip.Tip="Regedit">
                <Svg Path="../Assets/ScreenConnectionIcons/Regedit.svg"/>
            </Button>
            <Button ToolTip.Tip="CMD">
                <Svg Path="../Assets/ScreenConnectionIcons/CMD.svg"/>
            </Button>
            <Button ToolTip.Tip="PowerShell">
                <Svg Path="../Assets/ScreenConnectionIcons/PowerShell.svg"/>
            </Button>
            <Button ToolTip.Tip="Службы">
                <Svg Path="../Assets/ScreenConnectionIcons/WindowSettings.svg"/>
            </Button>
            <Button ToolTip.Tip="Диспетчер задач">
                <Svg Path="../Assets/ScreenConnectionIcons/TaskManager.svg"/>
            </Button>
            <Button ToolTip.Tip="MMC">
                <Svg Path="../Assets/ScreenConnectionIcons/MMC.svg"/>
            </Button>
            <Button ToolTip.Tip="Монитор ресурсов">
                <Svg Path="../Assets/ScreenConnectionIcons/ResourceMonitor.svg"/>
            </Button>
            <Button ToolTip.Tip="Скачать и запустить">
                <Svg Path="../Assets/ScreenConnectionIcons/Autoruns.svg"/>
            </Button>
            <Button ToolTip.Tip="Качество трансляции"
                    Click="ShowSlider_Click">
                <Svg Path="../Assets/ScreenConnectionIcons/BroadcastQuality.svg"/>
            </Button>
            <StackPanel Orientation="Vertical"
                        Name="slider"
                        Margin="25 0 0 0"
                        IsVisible="False">
                <TextBlock Margin="0 20 0 0">0                       5                       10</TextBlock>
                <Slider Width="215"
                        Minimum="0"
                        Maximum="10"
                        TickFrequency="1"
                        BorderBrush="Red"
                        Margin="0 -20 0 0"
                        IsSnapToTickEnabled="True">
                </Slider>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" Source="../Assets/ScreenConnectionIcons/Image5.png"/>
    </Grid>
</Window>