Explore.Avalonia.UI/Views/SendScreenshot.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Explore.Avalonia.UI.Views.SendScreenshot"
        Title="Скриншот"
        Foreground="#343D4B"
        FontStyle="Normal"
        Height="140" Width="455"
        Icon="../Assets/Header/Logo.ico"
        WindowStartupLocation="Manual">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#DFE3EC" Offset="0.5" />
            <GradientStop Color="#F5F6FC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="400"/>
        </Style>
        <Style Selector="TextBlock.Question">
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>
        <Style Selector="TextBlock.ButtonSendText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12 4 12 4"/>
        </Style>
        <Style Selector="TextBlock.ButtonСancelText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="Margin" Value="12 4 12 4"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:SendScreenshotViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto">
        <TextBlock Classes="Question"
                   Margin="28 22 26 28">
            Сделать скриншот экрана с обращением?
        </TextBlock>
        <Grid Grid.Row="1" 
              Grid.ColumnDefinitions="Auto Auto Auto">
            <Button 
                HorizontalAlignment="Right"
                Margin="26 0 156 0"
                Command="{Binding CloseWindow}"
                BorderBrush="#9295A9">
                <TextBlock Classes="ButtonСancelText"
                           HorizontalAlignment="Left"
                           Text="Отмена"/>
            </Button>
            <Button Grid.Column="1" 
                HorizontalAlignment="Right"
                Width="64"
                Click="Button_YesOrNo_Click"
                Command="{Binding CloseWindow}"
                BorderBrush="#9295A9">
                <TextBlock Classes="ButtonСancelText"
                           Margin="10 4 10 4"
                           Text="Нет"/>
            </Button>
            <Button Grid.Column="2"
                    Width="64"
                    Background="#194F90"
                    Click="Button_YesOrNo_Click"
                    Command="{Binding CloseWindow}"
                    Margin="22 0 28 0"
                    BorderBrush="#153F72">
                <TextBlock Text="Да"
                           Classes="ButtonSendText"/>
            </Button>
        </Grid>

    </Grid>
</Window>