Explore.Avalonia.UI/Views/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800"
        x:Class="Explore.Avalonia.UI.Views.SettingsId"
        Title="Параметры"
        Foreground="#343D4B"
		FontStyle="Normal"
		Height="536" Width="752"
        Icon="../Assets/Header/Logo.ico"
		WindowStartupLocation="Manual">
	<Window.Background>
		<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
			<GradientStop Color="#DFE3EC" Offset="0.5" />
			<GradientStop Color="#F5F6FC" Offset="1.0" />
		</LinearGradientBrush>
	</Window.Background>

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="FontStyle" Value="Normal"/>
		</Style>
		<Style Selector="TextBlock.TabsHeader">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="FontWeight" Value="600"/>
		</Style>
		<Style Selector="TextBlock.ListHeader">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="FontWeight" Value="600"/>
		</Style>
		<Style Selector="Button.ListText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="20 10 0 0"/>
			<Setter Property="Foreground" Value="#7C7C7C"/>
		</Style>
		<Style Selector="TextBlock.SelectedListText">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="20 10 0 0"/>
			<Setter Property="Foreground" Value="#7C7C7C"/>
		</Style>
		<Style Selector="TextBox.TextBox">
			<Setter Property="Width" Value="300"/>
			<Setter Property="Height" Value="26"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBlock.ButtonSaveText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
		<Style Selector="TextBlock.ButtonСancelText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="500"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
		<Style Selector="TextBlock.ListItem">
			<Setter Property="Foreground" Value="#4A586D"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBlock.ButtonSendText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
		<Style Selector="TextBlock.ButtonСancelText">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="500"/>
			<Setter Property="Foreground" Value="#343D4B"/>
			<Setter Property="Margin" Value="12 5 12 5"/>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:SettingsIdViewModel/>
	</Design.DataContext>
	
	<!--<TextBlock Text="{Binding testte}"
	           Classes=""></TextBlock> -->
	
	<Grid RowDefinitions="Auto 60">
		<Grid ColumnDefinitions="Auto Auto">
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
			              VerticalScrollBarVisibility="Disabled"
			              Background="White"
			              Width="245"
			              Height="412"
			              Margin="35 38 45 17">
				<StackPanel Orientation="Vertical"
				            Margin="20 17 0 0 ">
					<StackPanel Orientation="Horizontal">
						<Svg Path="../Assets/Settings/Triangle.svg"
						     Width="8"
						     Height="8"
						     Margin="0 5 8 0"/>
						<TextBlock Classes="TabsHeader">Параметры</TextBlock>
					</StackPanel>
					<Button Tag="TabSelectionButton" Click="ShowConnectionTab" GotFocus="InputElement_OnGotFocus" Classes="ListText">Подключение</Button>
					<Button Tag="TabSelectionButton" Click="ShowWhiteListTab"  GotFocus="InputElement_OnGotFocus" Classes="ListText">Белый список</Button>
				</StackPanel>
			</ScrollViewer>
			
			<ContentControl Grid.Column="1"  x:Name="ContentControl "/>
			
			<!-- ToDo:  общие настройки сделать после релиза
			<Grid Grid.Column="1"
			      Margin="0 54 36 0">
				<StackPanel Orientation="Vertical"
				            Margin="0 16 0 0">
					<TextBlock Classes="TabsHeader">Общие настройки приложения</TextBlock>
					
					<StackPanel Orientation="Horizontal">
						<CheckBox/>
						<TextBlock Margin="5 10 0 8">
							Разрешить удаленное подключение
						</TextBlock>
					</StackPanel>
					
				</StackPanel>
			</Grid> -->
		</Grid>
		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="36 10 2 0"/>
				<TextBlock Margin="10 16 255 0">Для разработчика</TextBlock>
				<Button 
				BorderBrush="#9295A9"
				Margin="0 0 26 0"
				Command="{Binding CloseWindow}">
				<TextBlock Classes="ButtonСancelText"
				           Text="Отмена"/>
				</Button>
				<Button Background="#194F90"
				        Command="{Binding CloseWindow}"
				        BorderBrush="#153F72">
					<TextBlock Text="Продолжить"
					           Classes="ButtonSendText"/>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
