Explore.Avalonia.UI/Views/StartPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Explore.Avalonia.UI.Views.StartPage"
        Icon="/Assets/avalonia-logo.ico"
        Foreground="#343D4B"
        FontStyle="Normal"
        Height="514" Width="730"
        WindowStartupLocation="Manual">
	 <Window.Background>
		 <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
			 <GradientStop Color="#DFE3EC" Offset="0.5" />
			 <GradientStop Color="#F5F6FC" Offset="1.0" />
		 </LinearGradientBrush>
	 </Window.Background> 

	<Window.Styles>
		<Style Selector="TextBlock.BoldBigText">
			<Setter Property="FontSize" Value="36"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="600"/>
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="Foreground" Value="#194F90"/>
		</Style>
		<Style Selector="TextBlock.LightBigText">
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0 12 28 12"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="Foreground" Value="#343D4B"/>
		</Style>
		<Style Selector="TextBlock.BlueBigText">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="600"/>
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="LineHeight" Value="12"/>
			<Setter Property="Foreground" Value="#3A8DDE"/>
		</Style>
		<Style Selector="TextBlock.GrayLittleText">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="LineHeight" Value="12"/>
			<Setter Property="Foreground" Value="#8589A0"/>
		</Style>
		<Style Selector="ComboBox.ButtonDropdown">
			<Setter Property="Opacity" Value="0.6"/>
			<Setter Property="Margin" Value="10 11 0 0"/>
			<Setter Property="Height" Value="0"/>
			<Setter Property="Width" Value="0"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="FontFamily" Value="Open Sans"/>
			<Setter Property="Foreground" Value="#8589A0"/>
		</Style>
	</Window.Styles>
	
    <Design.DataContext>
        <vm:StartPageViewModel/>
    </Design.DataContext>
	<ItemsControl Padding="38 40 38 0">
		<Grid ColumnDefinitions="* Auto">
			<Grid ColumnDefinitions="* *">
				<TextBlock Classes="LightBigText"
			           Text="Ваш ID:">
				</TextBlock>
				<TextBlock Grid.Column="1"
			           Classes="BoldBigText"
			           Text="{Binding id}"> <!-- откуда брать ID? -->
				</TextBlock>
			</Grid>
			<!-- иконки, спросить Влада, как делать-->
		</Grid>
		<Grid ColumnDefinitions="Auto *">
		
			<TextBlock Classes="LightBigText"
			           Text="Ваш PIN:">
			</TextBlock>
			<TextBlock Grid.Column="1"
			           HorizontalAlignment="Left"
			           Classes="BoldBigText"
			           TextAlignment="Left"
			           Text="1337"> <!-- откуда брать PIN? -->
			</TextBlock>
		</Grid>
		<!-- иконки, спросить Влада, как делать  -->
		<TextBlock Classes="LightBigText"
		           TextAlignment="Left"
		           Text="ID подключаемого компьютера">
		</TextBlock>
		<Grid ColumnDefinitions="* Auto Auto"
		      Margin="0 0 0 0">
			<ComboBox Classes="ButtonDropdown"
			          Items="{Binding ItemsSource}"
			          Grid.Column="0"
			          Name="myComboBox"
			          Height="0"
			          Width="0"
			          Margin="10 11 0 0"
			          VerticalAlignment="Stretch">
				<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"
							           Width="550"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBox Grid.Column="0"
			         TextWrapping="Wrap"
			         AcceptsReturn="True"
			         AcceptsTab="True"
			         FontSize="16"
			         FontStyle="Normal"
			         FontWeight="400"
			         BorderBrush="#9295A9" 
			         Height="36"
			         CornerRadius="3 0 0 3"
			         Watermark="Введите ID" /> <!--Text="{Binding PluggableID, Mode=TwoWay}"-->
			<Button Grid.Column="1"
			        Click="Button_Click"
			        Height="36"
			        Width="36"
			        BorderThickness="1"
			        BorderBrush="#9295A9"   
			        CornerRadius="0">
			</Button>
			<Button Grid.Column="2"
			        Background="#153F72"
			        Width="43"
			        Height="36"
			        CornerRadius="0 3 3 0">
			</Button>
		</Grid>
		<TextBlock Classes="LightBigText"
		           TextAlignment="Left"
		           Text="PIN">
		</TextBlock>
		<Grid ColumnDefinitions="* Auto">
			<TextBox Grid.Column="0"
			         TextWrapping="Wrap"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 FontSize="16"
			         BorderBrush="#9295A9" 
					 FontStyle="Normal"
			         FontWeight="400"
			         CornerRadius="3 0 0 3"
					 Watermark="Введите PIN" /> <!--				         Text="{Binding ConnectionPIN, Mode=TwoWay}" -->
			<Button Grid.Column="1"
			        VerticalContentAlignment="Center"
			        Command="{Binding}"
			        Width="43"
			        Height="36"
			        BorderBrush="#9295A9" 
			        BorderThickness="1" 
			        CornerRadius="0 3 3 0"/>
		</Grid>
		<TextBlock Grid.Row="0" 
		       Height="30"
		       HorizontalAlignment="Center"
		       Margin="0 36 0 29"
		       Classes="BlueBigText"
		       Text="Обратиться в техническую поддержку">
		</TextBlock>
		<TextBlock Grid.Row="1" Classes="GrayLittleText" 
		           Height="20"
		           HorizontalAlignment="Center"
		           Text="© 2023 ZEL-Услуги">
		</TextBlock>
	</ItemsControl>
</Window>