Explore.Avalonia.UI/Views/Successfully.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explore.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Explore.Avalonia.UI.Views.Successfully"
        Title="Обращение отправлено"
        Foreground="#343D4B"
        FontStyle="Normal"
        Height="200" Width="455"
        WindowStartupLocation="Manual">
    <Window.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#DFE3EC" Offset="0.5" />
            <GradientStop Color="#F5F6FC" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontWeight" Value="400"/>
        </Style>
        <Style Selector="TextBlock.Question">
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="LineHeight" Value="24"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style Selector="TextBlock.ButtonSendText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
        <Style Selector="TextBlock.ButtonСancelText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#343D4B"/>
            <Setter Property="Margin" Value="12 5 12 5"/>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:SuccessfullyViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto">
        <TextBlock Classes="Question" 
                   TextWrapping="Wrap"
                   Width="404"
                   Height="74"
                   Margin="26 22 26 28">
            На указанный вами адрес электронной почты POCHTA@BLABLABLA будет отправлено письмо с номером обращения
        </TextBlock>
        <Button Grid.Row="1"
                Background="#194F90"
                Click="CancelAll"
                Margin="22 0 28 0"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindow}"
                BorderBrush="#153F72">
            <TextBlock Text="Готово"
                       Classes="ButtonSendText"/>
        </Button>
    </Grid>
</Window>