Explore.Avalonia.UI/Views/WhiteListSettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Explore.Avalonia.UI.Views.WhiteListSettingsTab">
    
        <Grid Grid.Column="1" 
              Margin="0 54 36 0">
        	<StackPanel Orientation="Vertical"
        	            Margin="0 16 0 0">
        		<TextBlock Classes="TabsHeader">Панель параметров белого списка</TextBlock>
        		
        		<StackPanel Orientation="Horizontal">
        			<CheckBox/>
        			<TextBlock Margin="5 10 0 8">
        				Подключение по белому списку
        			</TextBlock>
        		</StackPanel>
        		
        		<Button Background="Transparent"
        		        Margin="26 0 0 10"
                        Click="AddItem">
        			<StackPanel Orientation="Horizontal"
        			            HorizontalAlignment="Center">
        				<Svg Path="../Assets/Settings/Shape.svg"
        				     Width="14"
        				     Height="14"
        				     Margin="0 0 6 0"/>
        				<TextBlock Foreground="#3A8DDE">Добавить в белый список</TextBlock>
        			</StackPanel>
        		</Button>
	            
	            <StackPanel Name="DisabledStackPanel"
	                        IsVisible="False">
					<TextBlock>Введите ID для белого списка:</TextBlock>
	            	<StackPanel Orientation="Horizontal"
	            	            Margin="0 10 0 16">
		        	    <TextBox Width="328"
		        	             Height="26"
		        	             CornerRadius="4 0 0 4"/>
		        	    <Button Background="#194F90"
		        	            Width="32"
		        	            Height="32"
		        	            CornerRadius="0 4 4 0">
			    	        <Svg Path="../Assets/Settings/Reset.svg"
			    	             Width="24"/>
		        	    </Button>
	            	</StackPanel>
	            </StackPanel>

        		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
        		              VerticalScrollBarVisibility="Auto"
        		              Background="White"
                              CornerRadius="4"
        		              Width="360"
        		              Height="196">
        			<StackPanel Orientation="Vertical">
        				<StackPanel Orientation="Horizontal"
        				            VerticalAlignment="Top"
        				            HorizontalAlignment="Left">
        				<Svg Path="../Assets/Settings/BlueTrash.svg"
        				     Width="14"
        				     Height="16"
        				     Margin="8"/>
        				<TextBlock Classes="ListItem"
        				           Margin="0 6 0 0">172648935</TextBlock>
        				</StackPanel>
        			</StackPanel> 
        		</ScrollViewer>
        	</StackPanel>
        </Grid>
        
</UserControl>
